node{
    def WORKSPACE = "/var/lib/workspace/springboot-deploy"
    def dockerImageTag = "springboot-deploy${env.BUILD_NUMBER}"


    try{
         stage('Clone Repo'){
            git url: 'https://gitlab.com/EduardoEsparza1/springboot-demodeploy.git',
            credentialId: 'EduardoEsparza1',
            branch: 'main'
        }
        stage('Build docker'){
            dockerImage = docker.build("springboot-deploy:${env.BUILD_NUMBER}")
        }
        stage('Deploy docker'){
            echo "Docker Image Tag Name: ${dockerImageTag}"
            sh "docker stop springboot-deploy || true && docker rm springboot-deploy || true"
            sh "docker run --name springboot-deploy -d -p 8081:8080 springboot-deploy:${env.BUILD_NUMBER}"
        }
    }catch(e){

    }
}